:Меню
cls
play loop 1.mid, 255
Pln                               Cursed sity 
pln                         (Пракляты горад) 
pln
pln Пераклад з рускай мовы. 
pln Версія перакладу: 2.0 
pln ад 23 сакавіка 2020 
pln
btn Гісторыя, Пачатак
btn Парада, Парады
btn каманда, Творчая каманда
image 13.jpg, 1, 1
end

:Парада
pln Некалькі парад:
pln 1) Ты пачынаеш гульню бяззбройным таму не забывай узбройвацца.
pln 2) Захавацца можна толькі 5 разоў.
pln 3) У адрозненне ад арыгіналу, напісанага пад FireURQ, Гэтая перакладная версія гульні тэсціравалася на AkURQ1.28pre6
pln 4) Каб не сапсаваць уражанне ад гульні трэба кожны раз, апынуўшыся побач з  пишучай машынкай, ўводзіць сваё імя, каб пасля загрузкі яно не змянілася на 0. 
btn Меню, Назад
end

:каманда
pln Аўтар арыгінальнага рускамоўнага квэсту: Мікіта Бяляеў (aka Nikitoz)
pln e-mail: p Nikitozbel@mail.ru
pln
pln першапачатковае партыраванне пад FireURQ: Вячаслаў Дабранаў (Chicago1920)
pln ICQ 254881271, e-mail Chicago1920@mail.ru
pln
pln Пераклад на беларускую мову і тэсціраванне пад AkURQ1.28pre6 : Уладзімір Чараухін (veresk)
pln skipe: vveresk1 , e-mail: chereuhin@gmail.com .
pln
pln Гісторыя версій
pln версія 1.1 ад 20 сакавіка 2014 
pln 2.0 ад 23 сакавіка 2020
btn Меню, Назад
end

:Use_Рука_Разгледзець
image 0.jpg, 1, 1
pln Чалавечая рука. Злёгку патыхае.
end

:Use_Антыдот_Разгледзець
image 25.jpg, 1, 1
pln сываратка ад "Т"-Віруса
end

:Use_Картка_доступу_Разгледзець
image 22.jpg, 1, 1
pln Карта доступу ў офісы карпарацыі Амбрэла
end

:Use_Шматок_паперы_Разгледзець
image 0.jpg, 1, 1
pln Шматок белай паперкі на якой напісана: "password"
 password=1
end

:Use_Шматок_паперы_Выкінуць
image 0.jpg, 1, 1
inv- Шматок_паперы
end

:Use_inv_Прыбраць_малюнак
image 0.jpg, 1, 1
end

:Use_Чарнільная_стужка_Разгледзець
image 19.jpg, 1, 1
p #/$ 
pln Чарнільная стужка. Такія звычайна ўстаўляецца ў пішучыя машынкі.
end

:Use_Карта_Разгледзець
image 10.jpg, 1, 1
p #/$ 
pln Тактычная карта горада.
pln Сектар: C-0 - офісы кампаніі "Амбрэла".
pln Сектар: F-0 - верталётная пляцоўка.
pln Сектар: D-1 - барыкады, збудаваныя тваім атрадам.
pln Сектар: З-2 - сярэдняя школа горада Ракун Сіці.
pln Сектар: D-2 - паліцэйскае упраўленне горада Ракун Сіці.
pln Сектар: А-3 - твая кватэра.
pln Сектар: E-4 - аўтобусны прыпынак.
pln Сектар: F-4 - заходні корпус лякарні Ракун Сіці.
pln Сектар: G-4 - ўсходні корпус лякарні Ракун Сіці.
pln Сектар: B-5 - невялікае возера.
end

:Use_Армейскі_нож_Разгледзець
image 2.jpg, 1, 1
p #/$ 
pln Добры армейскі нож. 
pln Наносіць не надта сур'ёзныя пашкоджанні.
end

:Use_Армейскі_нож_Узброіцца
p #/$ 
pln Ты бярэш у рукі свой нож 
страты=5
inv- Армейскі_нож
inv+ Узброены_Армейскім_нажом
if Узброены_Пустэльным_арлом then inv- Узброены_Пустэльным_арлом & inv+ Пустэльны_арол
if Узброены_Рэмінгтонам then inv- Узброены_Рэмінгтонам & inv+ Рэмінгтон
if Узброены_Берэттай then inv- Узброены_Берэттай & inv+ Берэтта
end

:Use_Берэтта_Разгледзець
image 3.jpg, 1, 1
p #/$ 
pln Стандартная паліцэйская Берэтта 
pln Наносіць пашкоджанні сярэдняй цяжкасці.
end

:Use_Берэтта_Узброіцца
p #/$ 
pln Ты бярэш у рукі сваю берэтту. 
страты=10
inv- Берэтта
inv+ Узброены_Берэттай
if Узброены_Пустэльным_арлом then inv- Узброены_Пустэльным_арлом & inv+ Пустэльны_арол
if Узброены_Рэмінгтонам then inv- Узброены_Рэмінгтонам & inv+ Рэмінгтон
if Узброены_Армейскім_нажом then inv- Узброены_Армейскім_нажом & inv+ Армейскі_нож
end

:Use_9мм_Патроны_Разгледзець
image 7.jpg, 1, 1
p #/$ 
pln Патроны 9 калібра. 
pln У цябе засталося #патрон$ патронаў.
end 

:Use_Пустэльны_арол_Разгледзець
image 4.jpg, 1, 1
p #/$ 
pln Пустэльны арол, лепшы пісталет з тых, што табе даводзілася трымаць у руках.
pln Наносіць велізарныя пашкоджанні
end

:Use_Пустэльны_арол_Узброіцца
p #/$ 
pln Ты бярэш у рукі Пустэльны арол
страты=50
inv- Пустэльны_арол
inv+ Узброены_Пустэльным_арлом
if Узброены_Берэттай then inv- Узброены_Берэттай & inv+ Берэтта
if Узброены_Рэмінгтонам then inv- Узброены_Рэмінгтонам & inv+ Рэмінгтон
if Узброены_Армейскім_нажом then inv- Узброены_Армейскім_нажом & inv+ Армейскі_нож
end

:Use_50_А.Е_Патроны_Разгледзець
image 8.jpg, 1, 1
p #/$ 
pln Патроны калібра 50 А.Е. 
pln У цябе засталося #патронпо$ патронаў.
end 

:Use_Рэмінгтон_Разгледзець
image 5.jpg, 1, 1
p #/$ 
pln Помповый драбавік, выкарыстоўвае патроны калібра М1100
pln Наносіць вялікія пашкоджанні
end

:Use_Рэмінгтон_Узброіцца
p #/$ 
pln Ты бярэш у рукі Рэмінгтон
страты=20
inv- Рэмінгтон
inv+ Узброены_Рэмінгтонам
if Узброены_Берэттай then inv- Узброены_Берэттай & inv+ Берэтта
if Узброены_Пустэльным_арлом then inv- Узброены_Пустэльным_арлом & inv+ Пустэльны_арол
if Узброены_Армейскім_нажом then inv- Узброены_Армейскім_нажом & inv+ Армейскі_нож
end

:Use_М1100_Патроны_Разгледзець
image 9.jpg, 1, 1
p #/$ 
pln Патроны калібра М1100 
pln У цябе засталося #патронМ1$ патронаў.
end 

:Use_Ключы_ад_кватэры_Разгледзець
image 11.jpg, 1, 1
p #/$ 
pln Ключы ад тваёй кватэры 
end 

:Use_Ключы_ад_машыны_Разгледзець
image 12.jpg, 1, 1
p #/$ 
pln Ключы ад патрульнай машыны_Разгледзець
end

:Use_Запальнічка_Разгледзець
image 6.jpg, 1, 1
p #/$ 
pln Звычайная запальнічка. На ёй выгравіраваны паліцэйскі значок.
end

:Use_Спрэй_першай_дапамогі_Разгледзець
image 14.jpg, 1, 1
p #/$ 
pln Лекавы спрэй. Аднаўляе 25% здароўя.
end

:Use_Спрэй_першай_дапамогі_Выкарыстаць
p #/$ 
Здароўе=Здароўе+25
inv- Спрэй_першай_дапамогі
pln Ты выкарыстоўваеш спрэй і табе становіцца лепш.
end

:Use_Бранежылет_Разгледзець
p #/$ 
pln Твая браня #браня$%
end

:Use_Здароўе_Ацаніць
p #/$ 
pln Тваё здароўе #Здароўе$%
end

:save
Pln Ты пішаш, магчыма, апошнія словы ў сваім жыцці... 
save #%Loc$
inv- Чарнільная_стужка
goto #%Loc$
End

:Гісторыя
pln Увядзі сваё імя.
input name
cls 
pln Такім чынам, ты #%name$, - сяржант паліцыі горада Ракун Сіці. Вядома, гэта не самая прэстыжная пасада але на жыццё хапае.
inv+ Здароўе
Здароўе=Здароўе+99

страты=0
патронпо=1
патронМ1=1
btn Кабінет, Далей
end

:Кабінет
if паперы=0 then pln Час: 20:46
if паперы=0 then pln Паліцэйскае ўпраўленне горада Ракун-Сіці. Будынак даўно стаў для цябе другім домам...
pln Цяпер ты ў сваім кабінеце. Сядзіш за пісьмовым сталом і разбіраеш кучу папер, раскіданых па ім. Сам кабінет уяўляе сабой невялікі пакой два на два метры, на сценах разлеплены аб'явы аб вышуку і газетныя выразкі. З мэблі ў ім толькі твой пісьмовы стол. Таксама тут ёсць акно з якога бачная стаянка службовых машын, і дзверы, якія вядуць  ў калідор.
btn паперы, Разбіраць паперы
btn устаць, Кінуць гэту справу і ісці ў калідор
End

:паперы
if паперы=0 then pln Ты трохі пакорпаўся ў паперах і знайшоў свае ключы ад кватэры. Як яны там апынуліся? & pause 300 & inv+ Ключы_ад_кватэры & паперы=1 & goto кабінет
if паперы=1 then pln Ты трохі пакорпаўся ў паперах, але іх па-ранейшаму вельмі шмат. & pause 300 & goto кабінет
end

:устаць
Pln Ты ўстаў з-за стала і скіраваўся ў калідор. Раптам дзверы з трэскам расчыняюцца і ў кабінет урываецца твой сябар Джэйк.
btn Джейксм, Агледзець Джэйка
btn Спытаць, Спытаць, Што здарылася
end

:Джейксм
Pln Джэйк выглядае вельмі задыханым. Ён пачынае нешта табе гаварыць.
btn Спытаць, Спытаць, што здарылася 
End

:Спытаць
pln - #%name$! Ты яшчэ тут?! Там такое! У горадзе ваеннае становішча! Кажуць што гэта... Эпідэмія!
pln -Хутчэй! Усіх збіраюць у пакоі брыфінгу. Трэба туды як мага хутчэй!
pln Ты разам Джэйкам выходзіш у калідор.
btn Калідор, Акінуць вокам калідор
btn зала, Бегчы з Джэйкам у залу для брыфінгу
End

:Калідор
Pln Ты азірнуўся на калідор, але Джэйк крычыць табе
Pln -Слухай #%name$, нам няма калі глядзець па баках. Хутчэй хадзем!
btn зала, Бегчы з Джэйкам у залу для брыфінгу
End

:Зала
Pln Разам з Джэйкам вы ўрываецеся ў пакой брыфінгу.
pln Гэта даволі прасторны пакой, нягледзячы на тое, што ўвесь застаўлены аднамеснымі партамі. 
pln "Ааа вось і апошнія."-З кплівай ухмылкай прамовіў шэф паліцыі Браян Айрос.
pln "Тоўсты выблюдак"-падумаў ты. Ён табе ніколі не падабаўся.
pln -Сядайце! Так, зараз усе сабраліся, добра.
pln Сеўшы за вольную парту, ты стаў слухаць што гаворыць шэф.
pln -Ваша місія будзе складацца ў стварэнні карантыну і ўзвядзенні барыкад у сектары D1. Ні адзін заражоны грамадзянскі не павінен выйсці з карантыну. Вам ясна?
pln Хтосьці з паліцыянтаў падняў руку: -Сэр, а што гэта за хвароба?
pln Нам не паведамілі. Галоўнае што яе нельга вылечыць і гэта ўсё што варта ведаць вам.
pln -Яшчэ пытанні будуць?
btn Выхиззала,Прамаўчаць
btn подкр, - А ці будзе якое-небудзь падмацаванне?
End

:подкр
Pln - А ці будзе якое небудзь падмацаванне? -пытаеш ты. 
pln -Так, Вам у дапамогу будзе выкліканы атрад спецназу і некалькі наймітаў Амбрэлы.
pln -Яшчэ пытанні? 
btn Выхиззала,Прамаўчаць
End

:Выхиззала
Pln -Выдатна. Час прыбыцця на месца каля 22:00.
pln Усё пачалі выходзіць з памяшкання. У калідоры да цябе падышоў Джэйк 
pln -Нішто сабе заданне, так, #%name$?
pln -Сапраўды.
pln -Дзякуй богу, мая сям'я жыве ў іншым канцы горада! іх ужо, напэўна, эвакуявалі.
pln -Не думай пра дрэннае. Добра, хадзем ў арсенал. Трэба падрыхтавацца да задання.
pln Вы разам Джэйкам пайшлі ў арсенал.
btn арсенал, Ісці ў арсенал
End

:арсенал
if not Армейскі_нож then pln Ты прайшоў у арсенал. Перад табой два акенцы, з якіх выдаецца зброя. Адно з іх ужо заняў Джэйк. Справа ад цябе знаходзіцца стрэльбішча.
if not Армейскі_нож then btn окноор, Падысці да вольнага акна
if Армейскі_нож then pln Ты адыходзіш ад акенца. Джэйк кажа табе: & pln -Што-ж, удачы табе, #%name$. Убачымся на месцы. & pln З гэтымі словамі ён паварочваецца і выходзіць з памяшкання, накіроўваецца ў бок стаянкі. Табе таксама варта скарыстацца яго прыкладам і рухацца.
if Армейскі_нож then btn стаянка, Ісці на стаянку
btn стрэл, Ісці на стрэльбішча
end

:стрэл
Pln У любы іншы час ты б з задавальненнем патрэніраваўся, але цяпер табе трэба выконваць сваё заданне. 
btn арсенал, Назад
End

:окноор
Pln Ты падыходзіш да акна. За ім стаіць твой знаёмы Пол.
pln -Прывітанне Пол!
pln -Прывітанне #%name$. Незвычайнае заданне, я чуў.
pln - Але.
pln -Добра. Трымай: вось бранежылет, Берэтта, і твой нож.
pln -Дзякуй Пол.
pln -Заўсёды рады.
inv+ Бранежылет
inv+ Берэтта
inv+ 60,9мм_Патроны
inv+ Армейскі_нож
патрон=патрон+60
Браня=Браня+100
btn арсенал, Адыйсці ад акна
End

:стаянка
Pln Ты знаходзішся на паліцэйскай стаянцы. Адкрытая пляцоўка абгароджаная жалезнай сеткай. 
pln Машын тут амаль не засталося. 
pln Патрульная машына ў дальнім канцы падыдзе табе.
btn полмашина,Сесці ў машыну
End

:полмашина
if незаводится=1 or гадзіны=1 then Pln Ты сядзіш у патрульнай машыне.
if незаводится=0 or гадзіны=0 then Pln Ты сеў у патрульную машыну.
if незаводится=0 or гадзіны=0 then pln "Пара ужо ехаць"-Думаеш ты. 
btn гадзіннік, Зірнуць на гадзіннік
if незаводится=1 then btn бардачок, Паглядзець у бардачку  
If not Ключы_ад_машыны then btn завестимаш1, Завесці машыну
If Ключы_ад_машыны then btn завестимаш, Завесці машыну
End

:завестимаш1
Pln Ты спрабуеш завесці машыну, але без ключа ў цябе нічога не атрымаецца. 
незаводится=1
pause 3000
cls 
goto полмашина
:гадзіннік
Pln  На гадзінніку 21:47.
гадзіннік=1
pause 3000
cls 
goto полмашина

:бардачок
if not Ключы_ад_машыны then Pln Ты адкрываеш бардачок і з яго вывальваецца ўсялякі хлам. Трохі пакорпаўшыся ў ім, ты знаходзіш ключы ад машыны і запальнічку. & inv+ Ключы_ад_машыны & inv+ Запальнічка
if Ключы_ад_машыны then pln Ты ізноў адкрываеш бардачок, але там ужо нічога вартага няма.
goto полмашина

:завестимаш
Pln Ты ўстаўляеш ключ у запальванне. пачулася роўнае гырканне рухавіка.
pln "Трэба спяшацца", - Думаеш ты
inv- Ключы_ад_машыны
btn недаехаў,Ехаць на месца
End

:недаехаў
Pln Уключыўшы сірэну, ты што ёсць сілы націснуў на газ. Машына трохі пробуксовала і ірванула з месца.
pln Вакол цябе мільгаюць  будынкі і двары але ты не звяртаеш ні на што ўвагі. Раптам увайшоўшы ў паварот, ты бачыш проста перад табой  чалавечую постаць.
pln -О, Божа! - Усё што ты паспяваеш вымавіць, машынальна націскаючы на тармазы і выварочваючы руль, Але цябе заносіць і ты ўразаешся ў прыпаркаваныя машыны. 
pln Рамяні бяспекі ратуюць цябе ад палёту скрозь ветравое шкло, але пасля моцнага ўдару ты страчваеш прытомнасць...
Здароўе=Здароўе-1
btn раніца, Далей
end

:раніца
Pln Ты ачуньваеш ад таго што ранішнія сонца стала свяціць табе ў вочы.
pln -У-у! Чорт, як баліць галава. ты паціраеш вялікі гузак у сябе на патыліцы.
pln -Што-ж мяне так моцна выцяла?
btn рамяні, Адшпіліць рамяні бяспекі 
btn седенье1,Паглядзець, што выцяла
end

:седенье1
Pln Ты спрабуеш павярнуцца, каб паглядзець што цябе выцяла, але ў цябе нічога не атрымліваецца: рамяні ўсё-яшчэ моцна трымаюць цябе.
btn рамяні, Адшпіліць рамяні бяспекі 
End

:рамяні
Pln Ты адшпільваеш рамяні бяспекі, і табе становіцца лягчэй дыхаць. 
рамяні=1
btn сядзенне,Паглядзець што выцяла
End

:сядзенне
Pln Павярнуўшыся, ты пачаў аглядваць задняе сядзенне ў пошуках таго, што магло б цябе так прыкласци.
pln -Ага! Вось яно! На крэсле валяецца медспрэй! Мусіць, нейкі разумнік трымаў яго замест аўтааптэчкі.
pln На ўсялякі выпадак, ты яшчэ раз агледзеў машыну ў пошуках чаго-нибуть карыснага але нічога болей не знайшоў.
pln -Блін, пара ўжо выбірацца з гэтых пакамечаных начовак!
inv+ Спрэй_першай_дапамогі
btn выхизмаш,Выйсці з машыны
End

:выхизмаш
Pln Ты націснуў на ручку, але дзверцы не расчыніліся: іх заклініла. табе спатрэбілася цэлых дзесяць хвілін, каб перамагчы іх.
pln І вось ты на вуліцы. "Чорт! Што тут адбылося?!"  - Паўсюль пакалечаныя машыны, шыбы ў будынках выбітыя, некаторыя дзверы забітыя дошкамі, а некаторыя проста завалены ўсялякім хламам. У тым месцы, дзе перад тваім радыятарам з'явілася чалавечая постаць - цяпер толькі велізарная брудная пляма на асфальце. Недалёка знаходзіцца прыпынак. "Ого!" - Там, здаецца, ляжыць чалавек, здаецца, яму патрэбна дапамога?
btn прыпынак,Ісці да прыпынку
End

:прыпынак
if Сустрэў_зомбі then goto прыпынак2
if not Сустрэў_зомбі then goto прыпынак1
end

:прыпынак1
Сустрэў_зомбі=1
Pln Наблізіўшыся да чалавека, што ляжаў на аўтамаце для продажу газет, ты пачынаеш аглядаць яго.
pln "О чорт!" - Ты ледзь стрымліваеш ванітавыя пазывы. Напэўна ён адзін з тых заражоных, пра якіх гаварыў Джэйк?
pln Твар чалавека пакрыўся нарывамі, скура аблезла. У чэраве дзірка, з якой вывальваюцца вантробы. Мяркуючы па ўсім, ён мёртвы.
btn прбитвзом,  А можа ён яшчэ жывы? Можа, варта праверыць пульс?
btn прбитвзомгк, Узяць карту горада
End

:прбитвзом
Pln Ты набліжаешся да чалавека  і, адольваючы сваю гідлівасць, пачынаеш правяраць пульс.
pln Але як толькі ты падносіш сваю руку да шыі чалавека - яго вока расплюшчваецца.
pln - О чорт, што за!.. - Усё што ты можаш выціснуць.
pln Тым часам нябожчык, як ні ў чым ні бывала, ўстаў, пры гэтым яго вантробы пачынаюць вывальвацца вонкі, і робіць спробу ўкусіць цябе.
instr Loc=E4
btn Зомби0, Змагацца з зомбі
End

:прбитвзомгк
pln Ты разважваеш не чапаць мерцвяка і, проста, адсунуў яго прэч.
pln З газетнага аўтамата ты выцягнуў карту горада.
inv+ Карта
pln "О чорт, што за!.." - Усё што ты можаш выціснуць.
pln Нябожчык, як ні ў чым ні бывала, ўстае, пры гэтым яго вантробы пачынаюць вывальвацца вонкі, і робіць спробу ўкусіць цябе.
instr Loc=E4
btn Зомби0, Змагацца з зомбі
end

:прыпынак2
Pln Ты зноў знаходзішся на прыпынку, на якім сутыкнуўся з першым у тваім жыцці зомбі. Надзейна супакоены мярцвяк валяецца на бруку.
btn МГК, Узяць карту і газету
btn e4,Сысці з прыпынку
End

:мгк
if not Карта then Pln Ты ўзяў з аўтамата для продажу газет, карту горада і некалькі газет.
if Карта then pln Навошта табе яшчэ гэтая макулатура?
inv+ Карта
btn прыпынак, Адысці ад аўтамата
End

:кватэра
if трв=1 then pln Табе няма часу тут бадзяцца. & goto A3
Pln Ты стаіш на парозе ўласнай кватэры. Перад табой знаходзяцца твае дзверы.
btn кватэра1, Адчыніць дзверы
btn аблом, Выбіць дзверы
btn A3,Выйсці на вуліцу
End

:кватэра1
if Ключы_ад_кватэры then pln Ты адмыкаеш свае дзверы ключом і ўваходзіш у кватэру. & pause 1500 & goto дом
if not Ключы_ад_кватэры then pln Ты мацаеш па кішэнях у пошуках ключа. "Чорт! Я забыў іх ва ўчастку!" - Ды, падобна, у цябе, сапраўды, дрэнны дзень. & pause 1500 & goto кватэра
End

:аблом
instr Loc=кватэра
Pln Ты спрабуеш выбіць дзверы, але ў цябе нічога не атрымліваецца, а на шум, які ты ўчыніў, прыбег галодны цэрбер & pause 3000 & goto Цэрбер 
End

:дом
Pln Дом, мілы дом!. Ты цяпер, напэўна, у самым бяспечным месцы ў горадзе - у сваёй кватэры.
pln Вокны закратаваныя, уваходныя дзверы надзейна трымае важкая завала. Сапраўды, мой дом - мая крэпасць! 
pln Сама кватэра складаецца з трох пакояў: спальні, якую ты ператварыў у імправізаваны кабінет, кухні і прыбіральні. 
btn спальня, Ісці ў спальню
btn кухня, Ісці ў кухню
btn сарцір, Ісці ў прыбіральню
btn кватэра, Выйсці ў калідор
End

:спальня
Pln Ты ў сваёй спальні. яна падзеленая на дзве зоны, працоўную і спальную.
pln Працоўная зона ўяўляе сабой пісьмовы стол, на якім стаіць пішучая машынка для друкавання справаздач: Камп’ютэр ты так і не здолеў сабе дазволіць. 
pln Другая зона ўяўляе сабой ложак і насценны дыван. 
if not Чарнільная_стужка then pln Побач з ложкам стаіць драбавік маркі рэмінгтон, а пад ложкам ляжаць некалькі пачкаў патронаў да драбавіка і дзве абоймы ад Пустэльнага арла, хаця самога пісталета ты тут не бачыш, яшчэ тут ляжыць чарнільная стужка. На ложку таксама ляжыць бранежылет. & inv+ Рэмінгтон & inv+ 14,50_А.Е_Патроны & inv+ 40,М1100_Патроны & inv+ 2,Чарнільная_стужка & патронМ1=патронМ1+39 & патронпо=патронпо+13 & 
браня=браня+100
btn машынка, Падысці да машынкі
btn дом, Назад
End

:машынка
pln Увядзі сваё імя.
input name
cls 
Pln Перад табой пішучая машынка.
if Чарнільная_стужка then btn save,Захавацца
if not Чарнільная_стужка then pln Табе няма чым заправіць машынку.
btn спальня, Не захоўвацца
instr Loc=машынка
End

:кухня
Pln Твая кухня, гэта невялікі пакойчык з абшарпанымі сценамі, ад якіх даўно паадвальвалася кафля. Пакой амаль цалкам займаюць халадзільнік, газавая пліта і кухонны стол.  
btn халадзільнік, Зазірнуць у халадзільнік
btn дом, Назад
End

:халадзільнік
Pln У халадзільніку таксама пуста, як і ў тваім страўніку. Хіба што тут ёсць пазапазапазаўчарашні сняданак. 
if паглядзеў=1 then pln Тут больш няма нічога, акрамя пазапазапазаўчарашняга сняданку.
if паглядзеў=0 then pln трохі пакорпаўшыся ў халадзільніку, ты знаходзіш тры аптэчкі. & inv+ 3,Спрэй_першай_дапамогі & паглядзеў=1
btn кухня, Назад
End

:сарцір
Pln Тут толькі напаўраздаўбаны фаянс і зарослая цвіллю чыгунная ванна.
btn ванна, Зазірнуць пад ванну
btn дом, Назад
End

:ванна
if not Пустэльны_арол then pln Трохі пакапаўшыся ў пыле і брудзе, ты знайшоў прыхаваны там "Пустэльны арол". & inv+ Пустэльны_арол
if Пустэльны_арол then pln Акрамя пылу і бруду, тут нічога няма.
btn сарцір, Назад
End

:возера
if трв=1 then pln Табе няма калі тут бадзяцца. & goto B5
Pln Не вялікае гарадское возера. Колькі ты сябе памятаеш, яно заўсёды было запоўненае брудам і будаўнічым смеццем. А зараз да ўсяго гэтага яшчэ дадалася пара чалавечых целаў, якія плывуць па вадзе ўніз тварам
 - Смурод невыносны.
btn B5,Ісці назад, пакуль не задыхнуўся
End

:РПД
if трв=1 then pln Табе няма калі тут бадзяцца. & goto D2
Pln Ты стаіш перад будынкам РПД. Вокны першага паверху забіты знутры. Па ўсім двары бачна кроў і сляды страляніны, але ніводнаго трупа тут няма. Мусіць, паліцыянты спрабавалі абараніць галоўны ўваход, але беспаспяхова.
if frend=1 then pln Джэйк кажа табе:"Я не змагу туды зайсці... ну, ты разумееш! Я буду чакаць цябе тут. Але калі што я ўсёткі прыйду."
btn Рпддверь,Падысці да дзвярэй
btn D2,Адысці ад участка
End

:Рпддверь
Pln Ад дзвярэй амаль нічога не засталося: яны цалкам выламаная і зараз на іх месцы вісяць толькі завесы.
btn РПДКОР,Увайсці ў будынак
btn Рпд,Адысці ад дзвярэй
End

:РПДКОР
Pln Ты стаіш у цэнтры вялікага памяшкання. наперадзе знаходзіцца даведачная, справа калідор, які вядзе ў пакой брыфінгу і арсенал. Злева - дзверы ў твой кабінет і лесвіца на другі паверх.
btn даведачная, Ісці да даведачнай
btn кабилесница,Ісці на лева 
btn комбрифиарсенал,Ісці на права
btn Рпддверь,Назад у дзверы
End

:даведачная
instr Loc=даведачная
if z=0 then & Pln Ты акуратна набліжаешся да даведачнай стойкі. & pln "Чорт!" - проста за стойкай зомбі-паліцыянт жарэ труп сакратаркі. & z=1 & pln Ого падобна ён заўважыў цябе! & goto ЗОМБИМ
if z=1 then & Pln Ты стаіш за даведачнай стойкай. & pln На падлозе ляжыць труп сакратаркі. На стойцы стаіць  пішучая машынка і камп'ютэр. & btn трупсакратаркі,Агледзець труп сакратаркі & btn машинкаП,Падысці да машынкі & btn кампП,Падысці да камп'ютэра & btn РПДКОР,Назад у залу
End

:машинкаП
pln Увядзі сваё імя.
input name
cls 
Pln Перад табой пішучая машынка.
if Чарнільная_стужка then btn save,Захавацца
if not Чарнільная_стужка then pln Табе няма чым заправіць машынку.
btn даведачная, Не захоўвацца
instr Loc=машинкаП
End

:трупсакратаркі
if not Шматок_паперы then Pln Ты з агідай аглядаеш тое, што засталося ад сакратаркі. & pln У яе кішэнях ты знаходзіш чарнільную стужку і шматок нейкай паперкі. & inv+ Чарнільная_стужка & inv+ Шматок_паперы & goto даведачная
if Шматок_паперы then Pln Больш ты нічога ў яе не знаходзіш & goto даведачная
End

:кампП
if fat=1 then pln Камп'ютэр у непрацуючым стане. & pause 3000 & goto даведачная
Pln На экране манітора ззяе надпіс: "Enter the password!" 
if password=1 then btn кам, Увесці: password
btn даведачная, Адысці ад камп'ютэра.
End

:кам
Pln Што шукаем?
btn код1,Код замка арсенала.
btn fat,Паглядзець што-нибуть цікавае.
End

:fat
Pln На экране з'явілася паведамленне: "Fatal error! Pc is has destroed!"
pln Толькі ты прачытаў гэта - манітор заіскрыўся і ўзарваўся.
fat=1
btn даведачная, Адысці ад камп'ютэра.
End

:код1
Pln Код: "1-2-3-4".
код=1
btn кам, Назад
End

:кабилесница
Pln Тут знаходзяцца: твой кабінет і лесвіца на другі паверх. 
btn Каб1,Увайсці ў кабінет.
btn втэт,Падняцца па лесвіцы.
btn РПДКОР,Назад
End

:Каб1
Pln Ты стаіш у сваім кабінеце. Нічога не змянілася з тых часоў, як ты пакінуў яго. Хіба што дзверы зараз прыбітыя да аконнай рамы.
if Not Ключы_ад_кватэры then pln На стале ты знайшоў ключы ад сваёй кватэры & inv+ Ключы_ад_кватэры
btn кабилесница,Назад
End

:втэт
Pln Ты на другім паверсе. Тут знаходзіцца офіс S.T.A.R.S. 
btn STARS,Зайсці ў офіс
btn кабилесница,Спусціцца ўніз
End

:STARS
if к=1 then pln Праз пашкоджанні, якія нарабіў выбух ракеты, ў офіс зараз немагчыма патрапіць. & btn втэт,Назад
if к=0 then Pln Ты асцярожна падыходзіш да дзвярэй офіса. Раптам з дзвярэй выбягае чалавек і збівае цябе з ног. & btn трызненне, Далей & btn бредосм, Агледзець чалавека
End

:бредосм
Pln Чалавек выглядае вельмі напалоханым, ён штосьці мармыча.
btn трызненне, Далей
End

:трызненне
Pln "Ён ідзе! Ён ідзе! ён жадае забіць мяне!" - З гэтымі словамі ён уцякае прэч.
btn нямы, Далей 
End

:нямы
Pln "Сапраўды псіх" - Падумаў ты.
pln Але, наблізіўшыся да акна, ты заўважыў дымны след ракеты, якая ляцела ў твой бок.
pln За долю секунды да выбуху ты паспеў адскочыць ад акна, але цябе ўсё адно зачапіла выбухам. & Здароўе=Здароўе-15
pln З дзюры ў сцяне вылезла велізарная чалавекападобная істота апранутае ў чорны скураны плашч.
pln Убачыўшы цябе яно прамовіла:"ЗОРКІ"
к=1
btn Хат, Паказаць, у які бок пабег той чалавек
btn Хат, Падмануць і паказаць у адваротны бок
btn Немязіда, Страляць у монстра
image 21.jpg, 1, 1
instr Loc=STARS
End

:комбрифиарсенал
Pln Ты стаіш у вузкім калідоры.
pln Наперадзе знаходзіцца арсенал.
pln Злева пакой брыфінгу.
btn арсе,Ісці ў арсенал
btn бриф,Ісці ў пакой брыфінгу
btn РПДКОР,Назад
End

:арсе
Pln На дзвярах арсенала стаіць кодавы замок.
btn комбрифиарсенал,Назад
if код=1 then btn внарсен,Увесці: "1-2-3-4".
End

:внарсен
btn арсе,Назад
if p=0 then Pln Усярэдзіне арсенала нічога не змянілася, падобна, ён зачыніўся неўзабаве пасля таго, як ты сыйшоў. & pln Пакапаўшыся ў скрынях ты знаходзіш дзве скрынкі 9мм патронаў і новы бранежылет. & inv+ 60,9мм_Патроны & патрон=патрон+60 & браня=браня+100 & p=1 & if not Рэмінгтон then pln На стрэльбішчы ты знаходзіш кімсьці пакінуты рэмінгтон. & inv+ Рэмінгтон & inv+ 30,М1100_Патроны 
if p=1 then pln Больш ты нічога не знаходзіш. 
End

:бриф
if кз=0 then Pln У пакоі ўсё перакулена дагары нагамі. парты раскіданыя. Паўсюль плямы крыві. У куце ляжыць труп твайго знаёмага Пола. Яго сур'ёзна паранілі, але падобна, што ён застрэліўся. У руцэ ў яго "Берэтта". & кз=1 & inv+ 15,9мм_Патроны & патрон=патрон+15
if кз=1 then pln Больш тут нічога няма.
btn комбрифиарсенал,Назад у калідор
End

:Хат
Pln "ЗОРКІ" - Прамовіла пачвара і накіравалася ў той бок, які ты ёй паказаў.
btn STARS,Ух, пранесла!
End

:главвхзапбол
if трв=1 then pln Табе няма калі тут бадзяцца. & goto F4
Pln Тут знаходзіцца галоўны ўваход у лякарню. Справа ад цябе стаянка машын хуткай дапамогі. Наперадзе - вялізныя празрыстыя дзверы.
btn стояс,Падысці да стаянкі
btn вхзапд,Падысці да дзвярэй
btn F4,Сысці адсюль.
End

:стояс
if spe=0 then Pln Тут знаходзіцца стаянка машын хуткай дапамогі. . Трохі палазіўшы, ты знаходзіш незамкнутую машыну, а ў ёй - Спрэй першай дапамогі. & inv+ Спрэй_першай_дапамогі & spe=1
if spe=1 then pln Больш ты нічога тут не знойдзеш.
btn главвхзапбол,Сысці
End

:вхзапд
Pln Галоўны ўваход у лякарню Ракун-Сіці замкнуты, а з-за цемры ўсярэдзіне нічога не відаць.
btn главвхзапбол,Сысці
End

:запвосбол
if трв=1 then pln Табе няма калі тут бадзяцца. & goto G4
Pln Тут ёсць двор для прагулак і чорны ўваход у лякарню.
btn бпдвор,Ісці ў двор
btn больничка, Увайсці ў лякарню
btn G4,Сысці
End

:бпдвор
Pln Гэты двор для прагулак не здаецца табе мілым. Лепш табе туды не совацца.
btn Смерть1,Не! Я бясстрашны! Я круты! Я супермэн!
btn запвосбол,Сысці
End

:больничка
Pln Ты знаходзішся ўсярэдзіне лякарні. Побач з табой рэгістратура, а наперадзе - лабірынт калідораў, які падаецца табе бясконцым.
btn болкор,Ісці ў калідоры
btn болрег,Увайсці ў рэгістратуру
btn запвосбол,Выйсці з лякарні
End

:болрег
Pln Рэгістратура ўяўляе сабой цеснаваты пакой, у якім здолеў змясціцца толькі пісьмовы стол, амаль цалкам завалены нейкімі паперкамі. На адзіна вольным месцы на стале стаіць пішучая машынка, каля якой ляжаць дзве чарнільныя стужкі. & if registr=0 then inv+ 2,Чарнільная_стужка & registr=1
btn машинкаб,Падысці да машынкі
btn план,Агледзецца
btn больничка,Выйсці з пакоя
End

:машинкаб
pln Увядзі сваё імя.
input name
cls 
Pln Перад табой пішучая машынка.
if Чарнільная_стужка then btn save,Захавацца
if not Чарнільная_стужка then pln Табе няма чым заправіць машынку.
btn болрег,Не захоўвацца
instr Loc=машинкаб
End

:план
Pln Агледзеўшыся па баках, ты заўважаеш на сцяне план. Зняць яго не ўяўляецца магчымым. таму ты пільна праглядаеш яго і запамінаеш размяшчэнне патрэбных табе пакояў. & болплан=1
btn болрег,Адысці ад плана
End

:болкор
if болплан=0 then pln Ты доўга блукаеш па аднолькавых калідорах,  і, ўрэшце, прыходзіш да таго ж месца, з якога пачаў. & goto больничка
if болплан=1 then pln Прыпомніўшы план лякарні, ты вырашаеш пайсці ў
btn лаб,Лабараторыю
btn изол,Ізалятар
btn болрег,Рэгістратуру
End

:изол
Pln Ты падыходзіш да дзвярэй з шыльдачкай "ІЗАЛЯТАР". & if him=0 then pln За ёй чутно дзіўнае шамаценне і чмяканне.
btn болкор,Адысці ад ізалятара
btn изолвн,Увайсці ў ізалятар
End

:изолвн
instr Loc=изолвн
if him=1 then pln Зараз увесь пакой заліты крывёй монстра. Тут ляжыць труп лекара. & btn изол,Выйсці з ізалятара & btn трвр,Агледзець труп лекара
if him=0 then Pln Асцярожна прачыніўшы дзверы, ты ўваходзіш у ізалятар. Перад табой паўстае жудасная карціна: Труп лекара пажырае жудасная істота падобнае на насякомае. Заўважыўшы цябе, яна маланкава скокнула ў твой бок, але ты паспеў ухіліцца. Дзверы выпадкова зачыніліся і адрэзалі табе шлях да ратунку - давядзецца змагацца. & him=1 & btn Хімера, Ваяваць з монстрам
End

:трвр
if not Картка_доступу then Pln Агледзеўшы парэшткі лекара, ты знаходзіш пластыкавую картку. & inv+ Картка_доступу
if Картка-доступу then Pln Больш сярод парэштак ты нічога не знаходзіш.
btn изолвн,Адысці ад трупа лекара
End

:лаб
Pln Стэрыльны пакой, заняты сталамі з ўсялякім лабараторным рыштункам, паперамі і цэстамі. & if not Антыдот then pln Пакапаўшыся сярод прабірак, ты знаходзіш антыдот. & inv+ Антыдот
btn болкор,Сысці з лабараторыі
End

:барыкады
if трв=1 then pln Табе няма калі тут бадзяцца. & goto D1
Pln Так... не прайшло і дванаццаці гадзін як ты прыбыў на заданне!
pln Чорт падобна, зомбі ўсёткі Перадраліся праз карантын. Паўсюль бачныя плямы крыві, пабітыя машыны, абгрызеныя трупы і выбаіны ад куль.
pln сярод гэтага хаосу цэлым застаўся толькі фургон спецназу.
btn D1,Сысці адгэтуль
btn фургон, Увайсці ў фургон
End

:фургон
if спдж=1 or убдж=1 then pln Там табе больш няма чаго рабіць. & goto барыкады
if встрдж=0 then Pln Ты адкрываеш дзверы фургона і... ляскае стрэл. & pln Ледзь ухіліўшыся, ты чуеш голас:"Вам не забіць мяне дохлыя выблюдкі! Я так проста не здамся!" & pln "Госпадзе! Ды гэта Джэйк!" - ты пазнаеш яго па голасе. & pln -Супакойся Джэйк! Гэта я! & pln -#%name$? Гэта сапраўды ты? Хвала нябёсам што ты тут, Заходзь. & встрдж=1
if встрдж=1 then Pln Ты стаіш ля ўваходу ў фургон спецназу.
btn фургвн,Увайсці
End

:фургвн
Pln Усярэдзіне фургона ты пачуваешся бяспечней.
btn джейкраззар,Падысці да Джэйка
btn барыкады,Выйсці з фургона
End

:джейкраззар
if разгсдж=1 then Pln Тут ляжыць Джэйк.
if разгсдж=0 then Pln -Здароў Джэйк. & pln -Здароў #%name$. & pln Ты аглядаеш джэйка. Падобна, ён не моцна паранены, але штосьці не дае яму падняцца. & pln -Што з табой? & pln - дохлая зараза мяне ўкусіла, і зараз я, падобна, заражоны гэтай дрэнню. & pln -Мда, не самы лепшы расклад. А што тут, наогул, адбылося?
pln -А дзе ты быў апошнія дванаццаць гадзін? А? Добра. & pln -Пасля прыбыцця на месца мы хутка ўзвялі барыкады, але іх было занадта шмат. Многія нашыя былі з'едзеныя  адразу іншыя вырашылі адступіць ва ўчастак. Ну а пасля таго як мяне пакусалі... & pln Джэйк уздыхае. & pln -Пасля гэтага я схаваўся тут. Я хацеў пазней сысці, але гэта зараза... Я амаль нічога не адчуваю. & pln -Супакойся я дапамагу табе
pln -Дзякуй #%name$ ты сапраўдны сябар. & разгсдж=1
btn барыкады,Выйсці з фургона
btn убдж,Стрэліць у Джэйка
if Антыдот then btn выздр,Укалоць Джэйку антыдот
End

:убдж
if not Картка_доступу then Pln Без згрызотаў сумлення ты забіваеш лепшага сябра. Ты ні чым не лепшы за тых монстраў на вуліцы. & pln Абшукаўшы труп Джэйка, ты знаходзіш картку доступу. & убдж=1 & inv+ Картка_доступу
if Картка-доступу then Pln Абшукаўшы яго, ты нічога не знаходзіш.
btn барыкады,Выйсці з фургона
End

:выздр
Pln Ты ўкалоў Джэйку антыдот. Праз некалькі хвілін сябру стала лепш.
pln Ён падняўся і перазарадзіў сваю берэту. -Добра, пойдзем надзярэм іх мёртвыя азадкі. & спдж=1 & frend=1
inv- Антыдот
btn барыкады,Выйсці з фургона
End

:школа
if трв=1 then pln Табе няма калі тут бадзяцца. & goto C2
Pln Перад табой будынак школы горада Ракон. Яе зачынілі, калі пачалася эпідэмія. 
btn C2,Сысці
End

:верплощ
if пілот=0 then Pln Ты ўсё адно не ўмееш карыстацца гэтымі штукамі. & goto F0
if пілот=0 and frend=1 then pln Слухай #%name$ ні я, ні ты, не ўмеем карыстацца гэтымі штукамі. Так што пайшлі. & goto F0
if пілот=1 and frend=1 then Pln Вы з Люкам і Джэйкам бяжыце ў бок верталётаў. & btn финсхв,Бегчы што ёсць сілы
if пілот=1 and frend=0 then Pln Вы з Люкам бяжыце ў бок верталётаў. & btn финсхв,Бегчы што ёсць сілы
End

:офисыа
Pln Ты стаіш перад дзвярыма ў офісы "Амбрэла".
pln На дзвярах стаіць счытвальнае прыстасаванне.
if трв=1 then pln Табе няма калі тут бадзяцца. & goto C0
if Картка_доступу then btn внофис,Уставіць картку доступу
btn C0,Сысці
end

:внофис
Pln Усярэдзіне будынак выглядае, хутчэй, як турма, а не як офіс. Злева КПП. Наперадзе стаіць электронны сканер. Побач з ім вісіць аб'ява: "ЎВАГА! КАБ ПАЗБЕГНУЦЬ НЯШЧАСНЫХ ВЫПАДКАЎ, НЕ ЗАБУДЗЬЦЕ АДСКАНАВАЦЬ СВАЕ АДБІТКІ ПАЛЬЦАЎ"
if доступ=0 then pln Трохі далей знаходзіцца калідор, цалкам заліты чырвоным святлом.
if доступ=1 then pln Трохі далей знаходзіцца калідор, цалкам заліты зялёным святлом
btn лазеры,Прайсці наперад
btn сканер,Падысці да сканера
btn кпп,Увайсці ў КПП
btn офисыа,Выйсці з офіса.
End

:кпп
Pln Калі ты ўвайшоў ў пакой - табе ў нос моцна тхнула моцным пахам гнілаты. А вось і чыннік: На падлозе ляжыць збрыджаны труп ахоўніка.
pln Хтосьці адарваў яму ўсе канечнасці.
pln Яшчэ тут ёсць пісьмовы стол з пішучай машынкай і камп'ютэрам.
pln Астатняе не ўяўляе для цябе ні якой цікавасці.
btn столкпп,Падысці да стала
btn внофис,Выйсці з пакоя
if рука=0 then btn рук,Узяць руку
End

:рук
Pln Разважыўшы, што ў гаспадарцы ўсё спатрэбіцца, ты "пазычаеш" у ахоўніка руку.
inv+ Рука
рука=1
btn кпп,Назад
End

:столкпп
Pln На стале стаіць камп'ютэр і пішучая машынка. 
btn машинкао,Скарыстацца машынкай
btn компо,Скарыстацца камп'ютэрам
btn кпп,Адысці ад стала
End

:машинкао
pln Увядзі сваё імя.
input name
cls 
pln Перад табой пішучая машынка.
if Чарнільная_стужка then btn save,Захавацца
if not Чарнільная_стужка then pln Табе няма чым заправіць машынку.
btn кпп,Не захоўвацца
instr Loc=машинкао
End

:компо
Pln Нажаль, у гэтага камп’ютэра адсутнічае клавіятура. Вунь яна, раструшчаная, валяецца на падлозе.
pln Мманітор падзелены на шмат маленькіх прастакутнічкаў-экранаў камер відэаназірання.
pln На адным з іх ты бачыш чалавека, які забарыкадаваўся ў пакоі адпачынку
узн=1
btn кпп,Адысці ад стала
End

:сканер
Pln Перад табой сканер адбіткаў.
btn сврук,Сканаваць сваю руку
if рука then btn рукох,Падставіць руку ахоўніка
btn внофис,Адысці
End

:сврук
Pln Ты паставіў сваю руку пад сканер адбіткаў.
pln На экране высвяціўся надпіс: " Выбачайце сяржант #%name$, але доступ вам зачынены. Каліласка, звярніцеся да адміністрацыі".
pln Ого, ў іх базе дадзеных ёсць паліцэйская картатэка.
btn внофис,Адысці
End

:рукох
Pln Ты падносіш руку ахоўніка да сканера адбіткаў.
pln На экране высвяціўся надпіс: "Доступ дазволены. Сардэчна запрашаем, містэр Рэйн".
pln Далёкі калідор заліўся зялёным святлом.
pln Рука мерцвяка табе больш не патрэбная і ты выкідваеш яе.
inv- Рука
доступ=1
btn внофис,Адысці
End

:лазеры
if доступ=0 then pln Ты разважыў прабрацца праз калідор, не атрымаўшы доступу. & pause 1500 & goto Смерть2
if доступ=1 then pln Ты спакойна праходзіш па калідоры. Чамусьці ў цябе такое пачуццё што калі б ты не атрымаў доступ - з табой здарылася б штосьці дрэннае. &  btn комнотдха,Далей
End

:комнотдха
if узн=0 then pln Ты трохі пабадзяўся па будынку, але нічога, акрамя пустых офісаў не знайшоў. & btn внофис,Назад
if узн=1 then pln Ты вырашыў пайсці да таго чалавека, якога бачыў на маніторы. & btn комуз,Далей
End

:комуз
if frend=0 then pln Ты асцярожна стукаешся ў дзверы.
if frend=1 then pln Жэстамі ты паказваеш Джэйку, каб ён прыкрыў цябе, а сам асцярожна стукаешся ў дзверы.
pln Ніхто не адказвае. Тады засталося ўжыць іншую тактыку.
pln -Паліцыя горада Ракон! Адкрывай неадкладна я ведаю што ты там!
pln -Паліцыя? Дзякуй богу вы тут! Хутчэй заходзьце.
pln За дзвярамі пачуўся скрогат адсоўваемай мэблі.
if frend=1 then pln Ізноў паказаўшы Джэйку каб прыкрываў, асцярожна ўваходзіш у пакой.
if frend=0 then pln Ты асцярожна ўваходзіш у пакой.
btn люкспс,Далей
End

:люкспс
Pln Апынуўшыся ў пакоі, ты адразу навёў сваю зброю на чалавека. 
if frend=1 then p Джэйк увайшоў адразу за табой.
pln -Хто ты! Адказвай неадкладна!
pln -Калі ласка, не страляйце! Я Люк - другі пілот верталёта кампаніі "Амбрэла"! Калі ласка, не страляйце!..
pln У яго пачынаецца істэрыка.
if frend=1 then pln "Цішэй, супакойся мы  не прычынім табе шкоды" - З гэтымі словамі ты апускаеш сваю зброю.
if frend=0 then pln "Цішэй, супакойся я не прычыню табе шкоды" - З гэтымі словамі ты апускаеш сваю зброю.
pln Чалавек досыць хутка супакойваецца.
if frend=1 then pln Бачыш?  мы, сапраўды, з паліцыі. 
if frend=0 then pln Бачыш? я, сапраўды, з паліцыі.
pln -А зараз растлумач: як ты тут апынуўся?
if frend=0 then pln Люк паглядзеў на тваю форму і пачаў расказваць:
if frend=1 then pln Люк паглядзеў на тваю форму, затым на Джэйка і пачаў расказваць:
pln -Увогуле, прыходжу я сёння на працу і раптам чую крык у КПП. Ну я хутчэй туды а там...
pln Нейкі монстар адрывае рукі ахоўніку. Ну я спалохаўся і схаваўся тут.
pln -А зараз скажыце, хто вы? 
pln -Я сяржант #%name$.
if frend=1 then pln -А гэта сяржант Джэйк.
pln Раптам Увесь будынак заліўся чырвоным святлом. З дынамікаў у сцяне загучаў жаночы голас: "Увага, код тры два альфа! Увага, код тры два альфа! Усяму персаналу тэрмінова эвакуявацца! Увага!.."
pln "Што гэта значыць?"-Пытаешся ты ў Люка
pln -О божа! Яны збіраюцца тут усё падарваць! Трэба вымятацца!
pln -Ты зможаш кіраваць верталётам?
pln -Думаю, так.
pln -Тады хутчэй адсюль!
трв=1
пілот=1
btn офисыа,Выбегчы з будынка
End

:финсхв
Pln Вы былі ўжо на палове шляху да верталёта, як раптам асфальт пачаў трэсціся пад нагаміі  з-пад яго, то тут, то там, узляцелі слупы вады. З каналізацыйных люкаў пачалі вылазіць велізарныя чарвякі.
if frend=1 then pln -Бяжы Люк! Мы яго затрымаем! 
if frend=0 then pln -Бяжы Люк! Я яго затрымаю!
instr Loc=Фінал
btn Чарвяк,Ваяваць з монстрам.
End

:Фінал
if frend=1 then Pln Калі парванае кулямі цела пачвары перастала варушыцца, вы з Джэйкам як мага хутчэй пабеглі да верталёта.
if frend=0 then Калі парванае кулямі цела пачвары перастала варушыцца, ты як мага хутчэй пабег да верталёта.
pln Люк не губляў дарма часу - верталёт ужо запушчаны і гатовы да адпраўкі.
if frend=1 then Pln Вы з Джэйкам ўваліліся ў верталёт і Люк тут жа ўзняў машыну ў паветра. 
if frend=0 then Pln Ты ўваліўся ў верталёт і Люк тут жа ўзняў машыну ў паветра.
pln "Няўжо гэта канец?"-Думаеш ты.
if frend=1 then Pln Ты глядзіш на Джэйка. Але падобна той занадта заняты думкамі пра сваю сям'ю.
pln Адляцеўшы ад горада з чвэрць кіламетру, Люк прамовіў: "Вось, пачалося!"
pln Ты глянуў у ілюмінатар.
pln Горад, у якім ты калісьці вырас, вучыўся, працаваў - зараз гэта ўсяго толькі мёртвыя будынкі. "Пракляты горад"-Думаеш ты.
pln Табе ў вочы ўдарыў яркі выбліск святла.
pln Усё што ты любіў і памятаў, усё гэта паглынула ўсеачышчальнае ядэрнае полымя.
pln І ты разумееш - гэта не канец. Гэта толькі пачатак. Пачатак новага жыцця, запоўненага ПОМСТАЙ!
btn віншаванні,Канец!
End

:віншаванні
Pln Віншую, ты прайшоў маю гульню і, калі яна табе спадабалася, то пішы водгукі мне на мыла: Nikitozbel@mail.ru
invkill
perkill
btn Меню,Нанова?
End

:A0
pln Сектар: А-0
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=A0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
Btn a1,Поўдзень
Btn b0,Усход
End

:B0
pln Сектар: B-0
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=B0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
Btn b1,Поўдзень
Btn c0,Усход
Btn a0,Захад
End

:C0
pln Сектар: C-0
Pln У гэтым сектары знаходзяцца офісы кампаніі "Амбрэла".
ад=1
да=11
proc rando
instr Loc=C0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn b1,Поўдзень
Btn d0,Усход
Btn b0,Захад
btn офисыа,Падысці да офісаў.
End

:D0
pln Сектар: D-0
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=D0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
Btn d1,Поўдзень
Btn e0,Усход
Btn c0,Захад
End

:E0
pln Сектар: E-0
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=E0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
Btn e1,Поўдзень
Btn f0,Усход
Btn D0,Захад
End

:F0
pln Сектар: F-0
Pln У гэтым сектары знаходзіцца верталётная пляцоўка.
ад=1
да=11
proc rando
instr Loc=F0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
Btn F1,Поўдзень
Btn G0,Усход
Btn E0,Захад
btn верплощ,Падысці да пляцоўкі
End

:G0
pln Сектар: G-0
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=G0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
Btn G1,Поўдзень
Btn F0,Захад
End

:A1
pln Сектар: А-1
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=A1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn a0,Поўнач
Btn a2,Поўдзень
Btn b1,Усход
End

:B1
pln Сектар: B-1
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=B1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn b0,Поўнач
Btn b2,Поўдзень
Btn c1,Усход
Btn a1,Захад
End

:C1
pln Сектар: З-1
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=C1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn c0,Поўнач
Btn c2,Поўдзень
Btn d1,Усход
Btn b1,Захад
End

:D1
pln Сектар: D-1
Pln У гэтым сектары знаходзяцца барыкады, збудаваныя тваім атрадам.
ад=1
да=11
proc rando
instr Loc=D1
if рнд=1  then goto ЗОМБИМ
if рнд=3  then goto Зомби1
if рнд=5  then goto ЗОМБИМ
if рнд=7  then goto Цэрбер
btn d0,Поўнач
Btn d2,Поўдзень
Btn e1,Усход
Btn c1,Захад
Btn барыкады,Ісці да барыкад.
End

:E1
pln Сектар: E-1
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=E1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn e0,Поўнач
Btn e2,Поўдзень
Btn f1,Усход
Btn d1,Захад
End

:F1
pln Сектар: F-1
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=F1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn f0,Поўнач
Btn f2,Поўдзень
Btn g1,Усход
Btn e1,Захад
End

:G1
pln Сектар: G-1
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=G1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn g0,Поўнач
Btn g2,Поўдзень
Btn f1,Захад
End

:A2
pln Сектар: А-2
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=A2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn a1,Поўнач
Btn a3,Поўдзень
Btn b2,Усход
End

:B2
pln Сектар: B-2
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=B2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn b1,Поўнач
Btn b3,Поўдзень
Btn c2,Усход
Btn a2,Захад
End

:C2
pln Сектар: З-2
Pln У гэтым сектары знаходзіцца сярэдняя школа горада Ракун Сіці.
ад=1
да=11
proc rando
instr Loc=C2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn c1,Поўнач
Btn c3,Поўдзень
Btn d2,Усход
Btn b2,Захад
btn школа,Ісці да школы 
End

:D2
pln Сектар: D-2
Pln У гэтым сектары знаходзіцца паліцэйскае упраўленне горада Ракун Сіці.
ад=1
да=11
proc rando
instr Loc=D2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn d1,Поўнач
Btn d3,Поўдзень
Btn e2,Усход
Btn c2,Захад
Btn РПД,Ісці да паліцэйскага ўчастку.
End

:E2
pln Сектар: E-2
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=E2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn e1,Поўнач
Btn e3,Поўдзень
Btn f2,Усход
Btn d2,Захад
End

:F2
pln Сектар: F-2
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=F2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn f1,Поўнач
Btn f3,Поўдзень
Btn g2,Усход
Btn e2,Захад
End

:G2
pln Сектар: G-2
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=G2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn g1,Поўнач
Btn g3,Поўдзень
Btn f2,Захад
End

:A3
pln Сектар: А-3
Pln У гэтым сектары знаходзіцца твая кватэра.
ад=1
да=11
proc rando
instr Loc=A3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn a2,Поўнач
Btn a4,Поўдзень
Btn b3,Усход
btn кватэра,Ісці ў сваю кватэру
End

:B3
pln Сектар: B-3
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=B3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn b2,Поўнач
Btn b4,Поўдзень
Btn c3,Усход
Btn a3,Захад
End

:C3
pln Сектар: З-3
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=C3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn c2,Поўнач
Btn c4,Поўдзень
Btn d3,Усход
Btn b3,Захад
End

:E4
pln Сектар: E-4
Pln У гэтым сектары знаходзіцца аўтобусны прыпынак.
btn e3,Поўнач
Btn e5,Поўдзень
Btn f4,Усход
Btn d4,Захад
Btn прыпынак,Ісці да прыпынку.
End

:E3
pln Сектар: E-3
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=E3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn e2,Поўнач
Btn e4,Поўдзень
Btn f3,Усход
Btn d3,Захад
End

:F3
pln Сектар: F-3
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=F3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn f2,Поўнач
Btn f4,Поўдзень
Btn g3,Усход
Btn e3,Захад
End

:G3
pln Сектар: G-3
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=G3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn g2,Поўнач
Btn g4,Поўдзень
Btn f3,Захад
End

:A4
pln Сектар: А-4
Pln Тут няма нічога, акрамя жылых будынкаў
ад=1
да=11
proc rando
instr Loc=A4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn a3,Поўнач
Btn a5,Поўдзень
Btn b4,Усход
End

:B4
pln Сектар: B-4
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=B4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn b3,Поўнач
Btn b5,Поўдзень
Btn c4,Усход
Btn a4,Захад
End

:C4
pln Сектар: З-4
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=C4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn c3,Поўнач
Btn c5,Поўдзень
Btn d4,Усход
Btn b4,Захад
End

:D4
pln Сектар: D-4
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=D4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn d3,Поўнач
Btn d5,Поўдзень
Btn e4,Усход
Btn c4,Захад
End

:D3
pln Сектар: D-3
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=D3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn d2,Поўнач
Btn d4,Поўдзень
Btn e3,Усход
Btn c3,Захад
End

:F4
pln Сектар: F-4
Pln Тут знаходзіцца заходні корпус лякарні Ракун Сіці.
ад=1
да=11
proc rando
instr Loc=F4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn f3,Поўнач
Btn f5,Поўдзень
Btn g4,Усход
Btn e4,Захад
btn главвхзапбол,Ісці да галоўнага ўваходу
End

:G4
pln Сектар: G-4
Pln Тут знаходзіцца ўсходні корпус лякарні Ракун Сіці.
ад=1
да=11
proc rando
instr Loc=G4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn g3,Поўнач
Btn g5,Поўдзень
Btn f4,Захад
btn запвосбол,Ісці да чорнага ўваходу
End

:A5
pln Сектар: А-5
Pln Тут няма нічога, акрамя жылых будынкаў
ад=1
да=11
proc rando
instr Loc=A5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn a4,Поўнач
Btn b5,Усход
End

:B5
pln Сектар: B-5
Pln Тут знаходзіцца невялікае возера.
ад=1
да=11
proc rando
instr Loc=B5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn b4,Поўнач
Btn c5,Усход
Btn a5,Захад
Btn возера,Ісці да возера
End

:C5
pln Сектар: З-5
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=C5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn c4,Поўнач
Btn d5,Усход
Btn b5,Захад
End

:D5
pln Сектар: D-5
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=D5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn d4,Поўнач
Btn e5,Усход
Btn c5,Захад
End

:E5
pln Сектар: E-5
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=E5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn e4,Поўнач
Btn f5,Усход
Btn d5,Захад
End

:F5
pln Сектар: F-5
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=F5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn f4,Поўнач
Btn g5,Усход
Btn e5,Захад
End

:G5
pln Сектар: G-5
Pln Тут няма нічога, акрамя жылых будынкаў.
ад=1
да=11
proc rando
instr Loc=G5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цэрбер
btn g4,Поўнач
Btn f5,Захад
End

:битва1
pln #/$
pln Хутчэй думай што рабіць:
pln Перад табой знаходзіцца #%монстар$.
if Жизньврага<1 then cls & pln Ты забіў ворага. & pause 2000 & goto #%Loc$
if Здароўе<0.1 then & pause 3000 & goto Смерць
btn страляць, Стрэліць у яго
btn збягаць, Паспрабаваць уцячы
btn уворот, Ухіліцца
end

:уворот
if Узброены_Пустэльным_арлом then inv- 50_А.Е_Патроны & патронпо=патронпо-1 
if Узброены_Рэмінгтонам then inv- М1100_Патроны & патронМ1=патронМ1-1
if Узброены_беретой then inv- 9мм_Патроны & патрон=патрон-1
ад=1
да=3
proc rando
if рнд=1 then Pln Табе не ўдалося ўхіліцца і #%монстар$ параніў цябе & pause 3000 & goto битва2
if рнд=2 then if патрон=0 then pln Скончыліся патроны і табе няма чым страляць & inv- Узброены_беретой & inv+ Берэтта & страты=0 
if патронпо=0 then pln Скончыліся патроны і табе няма чым страляць & inv- Узброены_Пустэльным_арлом & inv+ Пустэльны_арол & страты=0
if патронМ1=0 then pln Скончыліся патроны і табе няма чым страляць & inv- Узброены_Рэмінгтонам & inv+ Рэмінгтон & страты=0
if Узброены_Пустэльным_арлом then страты=50 & cls 
if Узброены_Рэмінгтонам then страты=20 & cls 
if Узброены_беретой then страты=10 & cls 
if frend=1 then pln (Страты сябра 10) & Жизньврага=Жизньврага-10
pln Табе ўдалося ўхіліцца і параніць #%монстар$
pln (У #%монстар$ было #Жизньврага$% здароўя) & pln ( -Твае страты: #страты$) & Жизньврага=Жизньврага-страты & pln (У #%монстар$ цяпер #Жизньврага$%здароўя) & pause 3000 & goto битва1
if рнд=3 then pln Табе ўдалося ўхіліцца і стрэліць у #%монстар$ але ты прамахнуўся & pause 3000 & goto битва1
end

:збягаць
pln Ты спрабуеш збегчы.
ад=1
да=5
proc rando
if himm=1 or nemm=1 or worm=1 then pln Ад яго не ўцячэш.& pause 1500 & goto битва2
if рнд>=4 then pln Табе удалося збегчы. & pause 3000 & goto #%Loc$
if рнд<4 then pln Табе не ўдалося збегчы. & pause 3000 & goto битва2

:битва2
cls
pln Атакуе #%монстар$:
pln #%монстар$ атакуе цябе. 
if Браня>0.1 then pln (У цябе было #Браня$% броні) & pln ( - Страты ворага: #уронврага$) & Браня=Браня-уронврага
if Браня<0.1 then pln (У цябе было #Здароўе$% здароўя) & pln ( - Страты ворага: #уронврага$) & Здароўе=Здароўе-уронврага
if Браня>0.1 then pln (У цябе цяпер #Браня$% броні)
if Здароўе>0. then pln (У цябе цяпер #Здароўе$% здароўя)
if Здароўе<0.1 then pln (Ты памёр)
goto битва1

:страляць
cls
if патрон=0 and not 9мм_Патроны then pln Скончыліся патроны і табе няма чым страляць & inv- Узброены_беретой & inv+ Берэтта & страты=0
if патронпо=0 and not 50_А.Е_Патроны then pln Скончыліся патроны і табе няма чым страляць & inv- Узброены_Пустэльным_арлом & inv+ Пустэльны_арол & страты=0
if патронМ1=0 and not М1100_Патроны then pln Скончыліся патроны і табе няма чым страляць & inv- Узброены_Рэмінгтонам & inv+ Рэмінгтон & страты=0
if Узброены_Пустэльным_арлом then inv- 50_А.Е_Патроны & патронпо=патронпо-1
if Узброены_Рэмінгтонам then inv- М1100_Патроны & патронМ1=патронМ1-1
if Узброены_беретой then inv- 9мм_Патроны & патрон=патрон-1
if Узброены_Пустэльным_арлом then страты=50 & cls 
if Узброены_Рэмінгтонам then страты=20 & cls 
if Узброены_беретой then страты=10 & cls 
if frend=1 then pln (Страты сябра 10) & Жизньврага=Жизньврага-10
if страты>0 then pln Ты целишся... І страляеш у #%монстар$.
pln (У #%монстар$ было #Жизньврага$% здароўя) & pln ( -Твае страты: #страты$) & Жизньврага=Жизньврага-страты
if Жизньврага>0 then pln (У #%монстар$ цяпер #Жизньврага$% здароўя)
if Жизньврага<0.1 then pln (#%монстар$ забіты )
pause 3000
goto битва2

:rando
proc rnd10
рнд=#rnd10$
end

:Зомби0
pln На цябе напаў зомбі
pln Ён марудными крокамі набліжаецца да цябе
image 15.jpg, 1, 1
Жизньврага=40
уронврага=10
instr монстар=Зомбі
worm=0
himm=0
worm=0
goto битва1

:Зомби1
pln На цябе напаў зомбі
pln Ён павольнымі крокамі набліжаецца да цябе
image 16.jpg, 1, 1
Жизньврага=40
уронврага=10
instr монстар=Зомбі
worm=0
himm=0
worm=0
goto битва1

:Зомби2
pln На цябе напаў зомбі
pln Ён павольнымі крокамі набліжаецца да цябе
image 17.jpg, 1, 1
Жизньврага=40
уронврага=10
instr монстар=Зомбі
worm=0
himm=0
worm=0
goto битва1

:ЗОМБИМ
pln На цябе напаў зомбі
pln Ён павольнымі крокамі набліжаецца да цябе
image 20.jpg, 1, 1
Жизньврага=40
уронврага=10
instr монстар=Зомбі
worm=0
himm=0
worm=0
goto битва1

:Цэрбер
pln На цябе напаў Цэрбер
pln Ён імчыцца да цябе.
image 18.jpg, 1, 1
Жизньврага=50
уронврага=20
instr монстар=Цэрбер
worm=0
himm=0
worm=0
goto битва1

:Немязіда
pln Ты напаў на Немязіду
pln Ты проста псіх!
image 21.jpg, 1, 1
Жизньврага=300
уронврага=50
instr монстар=Немязіда
nemm=1
goto битва1

:Хімера
pln На цябе напала хімера.
image 23.jpg, 1, 1
Жизньврага=300
уронврага=50
instr монстар=Хімера
himm=1
goto битва1

:Чарвяк
pln На цябе напаў велізарнага памеру чарвяк.
image 24.jpg, 1, 1
Жизньврага=300
уронврага=50
instr монстар=Чарвяк
worm=1
goto битва1

-------------------------------------------------------------------------------------------------------- 

:Смерць
cls 
Pln Ты па-геройску загінуў, ваюючы з монстрамі, якія апанавалі Ракун Сіці. 
invkill
perkill
btn Меню,Нанова?
End

:Смерть1
cls 
Pln Не паспеў ты прайсці і некалькіх метраў як цябе зжэрла расліна-мутант.
invkill
perkill
btn Меню,Нанова?
End

:Смерть2
Pln Наперадзе ўспыхнулі  два лазеры. Яны маланкава разрэзалі цябе на тры роўненькія кавалачкі.
invkill
perkill
btn Меню,Нанова?
End
